# InventarioApp

./: build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaqo/inventarioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaqo/inventarioapp/: MainActivity.kt
app/src/main/java/com/joaqo/inventarioapp/core/di/: AppContainer.java  AppContainer.kt
app/src/main/java/com/joaqo/inventarioapp/core/navigation/: FeatureNavGraph.java  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/joaqo/inventarioapp/core/network/: ApiProducts.java  InventaryApi.java  InventaryApi.kt  NetworkUtils.kt
app/src/main/java/com/joaqo/inventarioapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/data/datasources/remote/mapper/: ProductMapper.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/data/datasources/remote/model/: ProductsResponse.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/di/: ProductsModule.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/domain/entities/: Product.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/domain/usecases/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/navigation/: ProductsNavGraph.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/presentation/components/: ProductCard.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/presentation/screens/: ProductFormScreen.kt  ProductsScreen.kt  ProductsUiState.kt
app/src/main/java/com/joaqo/inventarioapp/features/products/presentation/viewmodels/: ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/data/datasources/remote/mapper/: UserMapper.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/data/datasources/remote/model/: UserModels.kt  UsersResponse.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/data/repositories/: UsersRepositoryImpl.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/di/: UsersModule.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/domain/entities/: User.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/domain/repositories/: UsersRepository.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/domain/usecases/: DeleteUserUseCase.kt  GetUsersUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/navigation/: UsersNavGraph.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/presentation/components/: UserCard.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/presentation/screens/: LoginScreen.kt  RegisterScreen.kt  UsersScreen.kt  UsersUiState.kt
app/src/main/java/com/joaqo/inventarioapp/features/users/presentation/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joaqo/inventarioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
